{
  "name": "SensorThingsAPI-webmap-observations-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/style.css",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch",
    "start": "http-server ./ -p 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^4.1.10"
  }
}
